{% extends "SmartphoneAPP/slayout.html" %}

{% block title %}
     <title>show smartphone</title>
  {% endblock title %}


{% block content %}
<p>Hello{{user.username}}!<a href="/auth/logout"></a>logout</p>
<h1 style="text-align:center">Show Smartphone</h1>
<table class="table table-dark table-striped" style="width:50%;margin-left:25%">
  <tr>
    <th>ID</th>
    <th>COMPANY</th>
    <th>VARIENT</th>
    <th>RAM</th>
    <th>ROM</th>
    <th>PRICE</th>
    <th>UPDATE</th>
    <th>DELETE</th>
  </tr>
  {% for smart in qs_of_smartphone %}
  <tr>
    <td>{{smart.id}}</td>
    <td>{{smart.company}}</td>
    <td>{{smart.varient}}</td>
    <td>{{smart.ram}}</td>
    <td>{{smart.rom}}</td>
    <td>{{smart.price}}</td>
    <td><a href="/smartphone/update/{{smart.id}}"><button class="btn btn-warning">Update</button></a></td>
    <td><a href="/smartphone/delete/{{smart.id}}"><button class="btn btn-danger">Delete</button></a></td>

  </tr>
  {% endfor%}
</table>
       <a href="/smartphone/add/"><button class="btn btn-primary" style="margin-left:45%">Add smartphone</button></a>

{% endblock content %}