<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  {% block title %}
     <title>smartphone layout</title>
  {% endblock title %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">LapKart</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link"  href="/smartphone/show/">Show smartphone</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/smartphone/add/">Add smartphone</a>
        </li>
        {% if user.is_authenticated %}
           <li class="nav-item">
             <a class="nav-link" href="/auth/login">Logout</a>
           </li>
        {% else %}
           <li class="nav-item">
             <a class="nav-link " href="/auth/login/" >Login</a>
           </li>
            <li class="nav-item">
             <a class="nav-link " href="/auth/register/" >Register</a>
           </li>
        {% endif %}
          <li class="nav-item">
             <a class="nav-link " href="/laptops/show/" ><button class="btn btn-info">Laptops</button></a>
           </li>
      </ul>
    </div>
  </div>
</nav>

{% block content %}
<p>main contengt goes here</p>
{% endblock content %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>