{% extends "laptopAPP/layout.html" %}

{% block title %}
<title>Register Page</title>
{% endblock title %}

{% block content %}
<h1 style="text-align:center;">Login Page</h1>
<form method="post" style="border:1px solid;width:30%;padding:2%;margin-left:40%">
    {% csrf_token %}
    Enter Username:
    <input type="text" name="uname"><br><br>
    Enter Passwords:
    <input type="password" name="ps"><br>
    {% if messages %}
       {% for msg in messages %}
          <p style="margin-left:28%;color:red">{{msg}}</p>
       {% endfor %}
    {% else %}
       <br>

    {% endif %}
    <input type="submit" value="login" style="margin-left:40%"class="btn btn-success"><br><br>
    <a href="/auth/register/"><button style="margin-left:34%;" class="btn btn-primary">New User?</button></a>


</form>
{% endblock content %}