{% extends "laptopAPP/layout.html" %}

{% block title %}
<title>Register Page</title>
{% endblock title %}

{% block content %}
<h1 style="text-align:center;">Register Page</h1>
<form method="post" style=" border:1px solid;margin-left:35%;width:30%;padding:2%">
    {% csrf_token %}
     {{form.as_p}}
    <input type="submit" value="Register" style="margin-left:40%;" class="btn btn-success">
</form>
<br>
<a href="/auth/register/"><button style="margin-left:48%;" class="btn btn-primary">Login</button></a>
{% endblock content %}