<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block title %}
    <title>layout page </title>
    {% endblock title %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">LapKart</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " href="/laptops/show/">Show laptops</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/laptops/add/">Add laptop</a>
        </li>
        {% if user.is_authenticated %}
           <li class="nav-item">
             <a class="nav-link" href="/auth/logout/" > Logout</a>
           </li>
        {% else %}
           <li class="nav-item">
             <a class="nav-link " href="/auth/login/" >Login</a>
           </li>
            <li class="nav-item">
             <a class="nav-link " href="/auth/register/" >Register</a>
           </li>
        {% endif %}
          <li class="nav-item">
             <a class="nav-link " href="/smartphone/show/" ><button class="btn btn-info">Smartphone</button></a>
           </li>
      </ul>
    </div>
  </div>
</nav>

    {% block content%}
    <p>main content goes here </p>
    {% endblock content%}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>