{% extends "laptopAPP/layout.html" %}

     {% block title %}
        <title>layout page </title>
     {% endblock title %}

     {% block content%}

        <h1 style="text-align:center">Show Laptop</h1>
        <table class="table table-dark table-striped" style="width:50%;margin-left:25%">
            <tr>
                <td>ID</td>
                <td>COMPANY</td>
                <td>VARIENT</td>
                <td>RAM</td>
                <td>ROM</td>
                <td>PRICE</td>
                <td>UPDATE</td>
                <td>DELETE</td>
            </tr>
            {% for lap in qs_of_laptops %}
            <tr>
                <td>{{lap.id}}</td>
                <td>{{lap.company}}</td>
                <td>{{lap.varient}}</td>
                <td>{{lap.ram}}</td>
                <td>{{lap.rom}}</td>
                <td>{{lap.price}}</td>
                <td><a href="/laptops/update/{{lap.id}}"><button class="btn btn-warning">Update</button></a></td>
                <td><a href="/laptops/delete/{{lap.id}}"><button class="btn btn-danger">Delete</button></a></td>

            </tr>
            {% endfor %}
        </table>
       <a href="/laptops/add/"><button class="btn btn-primary" style="margin-left:45%">Add Laptops</button></a>
    {% endblock content%}
